<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/main.css" />
    <title>Al-BAYADER</title>
  </head>
  <body class="bg-white dark:bg-black">
    <!-- Start NavBar -->
    <nav
      class="w-full fixed z-10 h-28 bg-white dark:bg-black flex justify-around items-center"
    >
      <button class="h-8 w-8 ml-6 sm:hidden cursor-pointer" aria-label="Menu">
        <img
          src="../assets/lightmodeAssets/bars-solid.svg"
          class="text-slate-100 themeImage"
          data-light-src="../assets/lightmodeAssets/bars-solid.svg"
          data-dark-src="../assets/darkmodeAssets/bars-solid.svg"
          alt="Menu Icon"
        />
      </button>
        <ul class="hidden mb-5 sm:mb-0 sm:flex flex-row-reverse items-center bg-black dark:bg-white font-bold p-3 mt-3 px-10 gap-8 text-white">

        <li>
          <a href="#" class="hover:text-gray-300 dark:text-black">الرئيسية</a>
        </li>
        <li>
          <a href="#about" class="hover:text-gray-300 dark:text-black"
            >عن الجمعية</a
          >
        </li>
        <li>
          <a href="#projects" class="hover:text-gray-300 dark:text-black"
            >المشاريع</a
          >
        </li>
        <li>
          <a href="#news" class="hover:text-gray-300 dark:text-black"
            >أخبارنا</a
          >
        </li>
        <li>
          <a href="#partners" class="hover:text-gray-300 dark:text-black"
            >شركائنا</a
          >
        </li>
        <li>
          <a href="#about-us" class="hover:text-gray-300 dark:text-black"
            >من نحن</a
          >
        </li>
        <li>
          <a href="#contact" class="hover:text-gray-300 dark:text-black"
            >اتصل بنا</a
          >
        </li>
      </ul>
        <ul id="navbar" class="hidden absolute top-[30px] mb-5 sm:mb-0 flex-row-reverse items-center bg-black dark:bg-white font-bold p-3 mt-3 px-10 gap-8 text-white">

        <li>
          <a href="#" class="hover:text-gray-300 dark:text-black">الرئيسية</a>
        </li>
        <li>
          <a href="#about" class="hover:text-gray-300 dark:text-black"
            >عن الجمعية</a
          >
        </li>
        <li>
          <a href="#projects" class="hover:text-gray-300 dark:text-black"
            >المشاريع</a
          >
        </li>
        <li>
          <a href="#news" class="hover:text-gray-300 dark:text-black"
            >أخبارنا</a
          >
        </li>
        <li>
          <a href="#partners" class="hover:text-gray-300 dark:text-black"
            >شركائنا</a
          >
        </li>
        <li>
          <a href="#about-us" class="hover:text-gray-300 dark:text-black"
            >من نحن</a
          >
        </li>
        <li>
          <a href="#contact" class="hover:text-gray-300 dark:text-black"
            >اتصل بنا</a
          >
        </li>
      </ul>
      <div class="w-fit max-w-[200px]">
        <img
          src="../assets/lightmodeAssets/lightLogo.png"
          data-light-src="../assets/lightmodeAssets/lightLogo.png"
          data-dark-src="../assets/darkmodeAssets/darkLogo.png"
          class="w-fit sm:w-[80%] themeImage"
          alt="Logo"
          id="toggleDarkMode"
        />
      </div>
    </nav>

    <!-- End NavBar -->

    <!-- Start Hero Section -->
    <section id="#" class="pt-[10rem] max-h-[800px] h-[550px] flex justify-center bg-white dark:bg-black">
        <div class="container w-full h-[80%]">
             <div
        class="info flex flex-col-reverse md:flex-row w-full justify-center items-center gap-8 p-4 md:gap-12"
      >
        <div class="text text-right w-full md:w-[500px] px-4">
          <h1 class="text-bold text-2xl md:text-4xl mb-2 dark:text-white">
            دولار سيت أميت
          </h1>
          <h3 class="text-md mb-2">13-12-2024</h3>
          <h2 class="text-sm md:text-lg mb-4 dark:text-white">
            لابوري ات دولار ماجنا أليكيوا. يوت انيم أد مينيم فينايم,كيواس
            نوستريد ريبريهينديرأيت
          </h2>
        </div>
            <img src="../assets/lightmodeAssets/rocks.png" alt="">
        </div>
    </section>
    <!-- End Hero Section -->

    <!-- start articles -->
    <section class="pt-[10rem] min-h-[50vw] w-full bg-white dark:bg-black">
        <div class="title text-right">
            <h1 class="text-black dark:text-white font-bold text-4xl pb-10">المقالات</h1>
        </div>
        <div class="articles flex flex-wrap gap-5 justify-end w-[95%] mx-auto">
        <div class="article w-[600px] h-[250px] border border-gray-600 flex gap-5 flex-row-reverse items-center">
        <div class="img">
            <img class="h-[250px] object-cover w-[450px]" src="../assets/lightmodeAssets/rocks.png" alt="">
        </div>
        <div class="text text-right">
            <h1 class="text-black dark:text-white font-bold text-3xl mb-5">التخطيط والبناء</h1>
            <h1 class="text-black dark:text-white opacity-70">وصف مشروع التخطيط والبناء وصف مشروع التخطيط والبناء</h1>
        </div>
        </div>
        <div class="article w-[600px] h-[250px] border border-gray-600 flex gap-5 flex-row-reverse items-center">
        <div class="img">
            <img class="h-[250px] object-cover w-[450px]" src="../assets/lightmodeAssets/rocks.png" alt="">
        </div>
        <div class="text text-right">
            <h1 class="text-black dark:text-white font-bold text-3xl mb-5">التخطيط والبناء</h1>
            <h1 class="text-black dark:text-white opacity-70">وصف مشروع التخطيط والبناء وصف مشروع التخطيط والبناء</h1>
        </div>
        </div>
        <div class="article w-[600px] h-[250px] border border-gray-600 flex gap-5 flex-row-reverse items-center">
        <div class="img">
            <img class="h-[250px] object-cover w-[450px]" src="../assets/lightmodeAssets/rocks.png" alt="">
        </div>
        <div class="text text-right">
            <h1 class="text-black dark:text-white font-bold text-3xl mb-5">التخطيط والبناء</h1>
            <h1 class="text-black dark:text-white opacity-70">وصف مشروع التخطيط والبناء وصف مشروع التخطيط والبناء</h1>
        </div>
        </div>
        <div class="article w-[600px] h-[250px] border border-gray-600 flex gap-5 flex-row-reverse items-center">
        <div class="img">
            <img class="h-[250px] object-cover w-[450px]" src="../assets/lightmodeAssets/rocks.png" alt="">
        </div>
        <div class="text text-right">
            <h1 class="text-black dark:text-white font-bold text-3xl mb-5">التخطيط والبناء</h1>
            <h1 class="text-black dark:text-white opacity-70">وصف مشروع التخطيط والبناء وصف مشروع التخطيط والبناء</h1>
        </div>
        </div>
        </div>
    </section>
    <!-- end articles -->

    <!-- start Last Section -->
    <section
      class="w-full min-h-screen pt-[10rem] bg-white dark:bg-black flex items-start flex-wrap justify-around sm:items-center px-4 py-10"
    >
      <div class="w-[200px] sm:w-[250px] mx-auto">
        <img
          src="../assets/lightmodeAssets/lastSectionLogo.png"
          data-light-src="../assets/lightmodeAssets/lightLogo.png"
          data-dark-src="../assets/darkmodeAssets/darkLogo.png"
          class="w-full themeImage"
          alt="Logo"
        />
      </div>
      <div
        class="draw flex justify-center items-center relative mx-auto mt-10 md:mt-0"
      >
        <img
          src="../assets/lightmodeAssets/img.png"
          data-light-src="../assets/lightmodeAssets/img.png"
          data-dark-src="../assets/darkmodeAssets/img2.png"
          class="h-[250px] sm:h-full themeImage hidden sm:block"
          alt="Draw"
        />
        <img
          src="../assets/lightmodeAssets/lastSectionLogoResponsive.png"
          data-light-src="../assets/lightmodeAssets/lastSectionLogoResponsive.png"
          data-dark-src="../assets/darkmodeAssets/img.png"
          class="h-[400px] sm:max-h-full themeImage sm:hidden"
          alt="Draw"
        />
      </div>
    </section>
    <!-- end Last Section -->

    <!-- start Footer -->
    <footer
      class="w-full dark:bg-black min-h-[100px] py-10 flex justify-center items-center"
    >
      <p
        class="text-bold text-xl text-center border border-transparent border-t-white pt-5 dark:text-white"
      >
        جميع الحقوق محفوظة لمنصة البيادر © 2024 | الشروط والأحكام | سياسة
        الخصوصية
      </p>
    </footer>
    <!-- end Footer -->
    <script src="../js/main.js"></script>
  </body>
</html>
